VITE_SUPABASE_PROJECT_ID="mxfsvpqljnlpeamrcdax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZnN2cHFsam5scGVhbXJjZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDk0OTQsImV4cCI6MjA3Mzk4NTQ5NH0.HbHcfqa9BbPL4TmDTAMvjpLzeapSVNG6NcPfavtwPLg"
VITE_SUPABASE_URL="https://mxfsvpqljnlpeamrcdax.supabase.co"
